<?php
namespace Module\__NAME__\Commands;

use Illuminate\Console\Command;

class __CLASS__ extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'module:example:example';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Example Command';

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
    
    }


}
