<?php
namespace Module\__NAME__\Requests\Admin;

use Illuminate\Foundation\Http\FormRequest;

class __CLASS__CrudRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        // only allow updates if the user is logged in
        return backpack_auth()->check();
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            // 'unique' => 'required|unique:table,column,'.$this->get('id'),
            // 'unique_multiple' => 'required|unique_multiple:vendor_categories,code&company_id,'.$this->get('id'),
            // 'name' => 'required|min:2|max:255'
        ];
    }

    /**
     * Get the validation attributes that apply to the request.
     *
     * @return array
     */
    public function attributes()
    {
        return [
            //
        ];
    }

    /**
     * Get the validation messages that apply to the request.
     *
     * @return array
     */
    public function messages()
    {
        return [
            //
        ];
    }
}
