<?php
namespace Module\__NAME__\Requests;

use Illuminate\Foundation\Http\FormRequest;

class __CLASS__Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        // only allow if the user is logged in
        // return auth()->check();

        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            // 'unique' => 'required|unique:table,column,' . request()->route('__LOWER_CLASS__'),
            // 'unique_multiple' => 'required|unique_multiple:vendor_categories,code&company_id,' . request()->route('__LOWER_CLASS__'),
            // 'name' => 'required|min:2|max:255'
        ];
    }

    /**
     * Get the validation attributes that apply to the request.
     *
     * @return array
     */
    public function attributes()
    {
        return [
            // 'name' => __('__LOWER_NAME__::__LOWER_CLASS__.field.name'),
        ];
    }

    /**
     * Get the validation messages that apply to the request.
     *
     * @return array
     */
    public function messages()
    {
        return [
            //
        ];
    }
}
